.article {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px 10px 40px;

  .header {
    margin-bottom: 30px;

    > img {
      margin-bottom: 10px;
    }

    > h3 {
      font-size: 2rem;
      font-weight: 700;
    }
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }

  .card {
    border-radius: 15px;
    border-right-width: 3px;
    border-right-style: solid;
    border-bottom-width: 3px;
    border-bottom-style: solid;
    padding: 15px 30px;
    background-color: #fbfbfb;
    display: grid;
    row-gap: 5px;

    dt {
      font-size: 1.4rem;
    }

    dd {
      font-size: 1.7rem;
      font-weight: 500;
      padding-left: 1em;
    }
  }

  .footer {
    margin-top: 20px;

    .backBtn {
      font-size: 1.8rem;
      font-weight: 500;
      text-decoration: underline;
    }
  }
}
